:root {
  --prim-back: rgb(24, 24, 24);
  --sec-back: rgb(85, 85, 85);
}
html,
body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

body {
  background-color: var(--prim-back);
  color: white;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto 1fr;
}

body > h1 {
  grid-column: 1/-1;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2em;
  text-align: center;
}

.searchAndList {
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 100%;
  padding: 5px 0 5px 20px;
  overflow: hidden;
  box-sizing: border-box;

  #searchForm {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 10px;
    padding-right: 15px;

    input {
      all: unset;
      padding: 5px 10px;
      background-color: var(--sec-back);
      border-radius: 10px;
    }
  }
  .filters {
    padding-right: 15px;
    position: relative;

    * {
      display: block;
      width: 100%;
      box-sizing: border-box;
    }
    .lbl-toggle {
      text-align: center;
      background-color: var(--sec-back);
      padding: 5px 10px;
      border-radius: 10px;
    }
    #filters {
      margin: 0;
      margin-top: 5px;
      background-color: var(--prim-back);
      border: 1px solid var(--sec-back);
      border-radius: 10px;
      position: absolute;
      transform: translateX(-110%);
      transition: transform 0.5s;

      .platforms,
      .genres {
        display: flex;
        flex-direction: column;
        padding: 5px 10px;

        .platform,
        .genre {
          display: grid;
          grid-template-columns: auto 1fr;
          gap: 10px;

          input {
            margin: 0;
          }
        }
      }
    }
    .toggle:checked + .lbl-toggle + #filters {
      transform: translateX(0);
    }
    #filter-collapsible {
      display: none;
    }
    .no-filters {
      text-align: center;
      padding: 5px 10px;
    }
  }
  #gameList {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-right: 15px;
    height: 100%;
    overflow: hidden scroll;

    .game {
      width: 100%;
      display: grid;
      grid-template-columns: auto 1fr 50px;
      gap: 10px;
      text-align: start;
      background-color: rgb(46, 46, 46);
      border-radius: 10px;

      img {
        height: 50px;
        border-radius: 10px 0 0 10px;
      }
      div {
        display: flex;
        flex-direction: column;
        align-self: center;
        width: 100%;
        overflow: hidden;

        .name {
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          min-width: 0;
        }
      }
      .rank {
        width: 50px;
        box-sizing: border-box;
        align-self: center;
        text-align: end;
        padding-right: 15px;
      }
    }
  }
}